ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ALCHEMY_NODE=https://eth-mainnet.alchemyapi.io/v2/<YOUR_ALCHEMY_KEY>
ALCHEMY_NODE_GOERLI=https://eth-goerli.alchemyapi.io/v2/<YOU_ALCHEMY_KEY>
ALCHEMY_NODE_RINKEBY=https://eth-rinkeby.alchemyapi.io/v2/<YOUR_ALCHEMY_KEY>
TENDERLY_NODE=https://rpc.tenderly.co/fork/<YOUR_TENDERLY_FORK_ID>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
PRIVATE_KEY_GOERLI=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
TENDERLY_USERNAME=mylogin
TENDERLY_PROJECT=myprojectname
ONE_INCH_API_KEY=oneinchapikey
ONE_INCH_API_ENDPOINT=https://api-oasis.1inch.io/v4.0/1